# weather

./: README.md  build.gradle
src/main/java/application/: CoOrdinate.java  History.java  Metric.java
src/main/java/application/provider/: OpenWeatherHttpDataSource.java  WeatherDataSource.java
src/main/java/com/x/: WeatherService.java
src/main/java/com/x/application/: CoOrdinate.java  History.java  Metric.java  WeatherEndpoint.java
src/main/java/com/x/application/provider/: ProviderResponseParser.java  WeatherDataSource.java
src/main/java/com/x/domain/: GeoLocationAdapter.java  MetricRanking.java  MetricResult.java  RankingByHumidity.java  WarmestDayMetricRanking.java  WeatherAdapter.java  WeatherMetricAggregator.java
src/main/java/com/x/domain/model/: Location.java  MetricResult.java
src/main/java/com/x/domain/ports/: GeoLocationPort.java  WeatherProviderPort.java
src/main/java/com/x/repository/: FileBasedRequestStoreAdapter.java  FileBasedRequestStorePort.java  RequestsStore.java  RequestsStorePort.java
src/main/java/com/x/weather/: CoOrdinate.java  History.java  Metric.java
src/main/java/com/x/weather/provider/: ProviderResponseParser.java  WeatherDataSource.java  WeatherDataSourcePort.java
src/main/java/domain/: WeatherAdapter.java
src/main/java/repository/: RequestsStore.java
src/test/java/application/: CoOrdinateTest.java
src/test/java/com/x/application/: CoOrdinateTest.java
src/test/java/com/x/domain/: LowestHumidityMetricRankingTest.java  WarmestDayMetricRankingTest.java  WeatherMetricAggregatorTest.java
src/test/java/com/x/repository/: FileBasedRequestStoreAdapterTest.java
src/test/java/com/x/weather/: CoOrdinateTest.java
src/test/resources/: application.properties
(+19 files in other folders)
